<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_vertical_guide46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_vertical_guide48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_vertical_guide52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_vertical_guide54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_horizontal_guide30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_horizontal_guide25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_horizontal_guide04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_horizontal_guide23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_horizontal_guide06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"
        />

    <android.support.constraint.Guideline
        android:id="@+id/portrait_main_horizontal_guide20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />


    <TextView
        android:id="@+id/textview_counter_freaks_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/list_item_freak2"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="right"
        android:alpha="0.6"
        android:maxLines="1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/portrait_main_vertical_guide46"
        app:layout_constraintBottom_toBottomOf="@id/portrait_main_horizontal_guide04"
        />

    <TextView
        android:id="@+id/textview_counter_chicks_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/list_item_chick2"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="left"
        android:alpha="0.6"
        android:maxLines="1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/portrait_main_vertical_guide54"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/portrait_main_horizontal_guide04"
        />

    <TextView
        android:id="@+id/textview_counter_freaks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:gravity="center|right"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/portrait_main_vertical_guide46"
        app:layout_constraintBottom_toTopOf="@id/portrait_main_horizontal_guide25"
        />

    <TextView
        android:id="@+id/textview_counter_separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=":"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/textview_counter_freaks"
        app:layout_constraintLeft_toLeftOf="@id/portrait_main_vertical_guide46"
        app:layout_constraintRight_toRightOf="@id/portrait_main_vertical_guide54"
        app:layout_constraintBottom_toBottomOf="@id/textview_counter_freaks"
        />

    <TextView
        android:id="@+id/textview_counter_chicks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center|left"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/portrait_main_vertical_guide54"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/portrait_main_horizontal_guide25"
        />


    <TextView
        android:id="@+id/textview_add_freak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_freak1"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="right"
        android:maxLines="2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/portrait_main_vertical_guide46"
        app:layout_constraintTop_toTopOf="@id/portrait_main_horizontal_guide23"
        app:layout_constraintBottom_toBottomOf="@id/portrait_main_horizontal_guide30"
        />


    <TextView
        android:id="@+id/textview_add_chick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_chick1"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="left"
        android:maxLines="2"

        app:layout_constraintLeft_toLeftOf="@id/portrait_main_vertical_guide54"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/portrait_main_horizontal_guide23"
        app:layout_constraintBottom_toBottomOf="@id/portrait_main_horizontal_guide30"
        />


    <ListView
        android:id="@+id/listview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/portrait_main_horizontal_guide30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />





</android.support.constraint.ConstraintLayout>