<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/alert_widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_widget_title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:singleLine="false"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alert_widget_imageview"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/alert_widget_imageview"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:src="@drawable/widget_screenshot_eng_1"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_widget_header"
        app:layout_constraintBottom_toTopOf="@id/alert_widget_textview"
        />

    <TextView
        android:id="@+id/alert_widget_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_widget_text1"
        android:textSize="14sp"
        android:singleLine="false"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_widget_imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="3"
        />



</android.support.constraint.ConstraintLayout>