<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_widget"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/widget_header"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_weight="1"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"

        />


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        >

        <TextView
            android:id="@+id/widget_counter_freaks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center|right"
            android:maxLines="1"
            android:layout_weight="4"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="240sp"
            android:autoSizeStepGranularity="2sp"

            />

        <TextView
            android:id="@+id/widget_counter_separator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text=":"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"

            android:paddingTop="4dp"
            android:paddingBottom="8dp"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="112sp"
            android:autoSizeStepGranularity="2sp"


            />

        <TextView
            android:id="@+id/widget_counter_chicks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center|left"
            android:maxLines="1"
            android:layout_weight="4"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="240sp"
            android:autoSizeStepGranularity="2sp"
            />

    </LinearLayout>




</LinearLayout>